<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Withdrawal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #b6ddf9 ;
            padding: 10px;
            
        }
        .container {
            max-width: 400px;
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-bottom: 20px;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }
        button {
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ATM Withdrawal</h1>
        <input type="password" id="pin" placeholder="Set PIN">
        <input type="password" id="enteredPin" placeholder="Enter PIN">
        <input type="number" id="balance" placeholder="Enter Balance">
        <input type="number" id="amount" placeholder="Enter Amount">
        <button onclick="atmWithdrawal()">Withdraw</button>
        <p id="result"></p>
    </div>
    
</body>
</html>
